<snippet>
    <content><![CDATA[
\$.ajax({
        url: '${1:url}',
        ${3:type: '${2:default GET (Other values: POST)}',}
        ${5:dataType: '${4:default: Intelligent Guess (Other values: xml, json, script, or html)}',}
        ${9:data: ${8:\{ ${6:key}: ${7:value} \}}}
    })
    .then((data) => [data, null])
    .catch((error) => [null, error]);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>aja6</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
