<snippet>
    <content><![CDATA[
axios({
    method: '${1:get}',
    url: '${2:/}',
    data: {
        key: "value"
    },
    headers: {
        'Content-Type': 'application/json',
        'Accept':'application/json'
    }
}).then(function(res) {
    console.log(${3:res});
}).catch(function(error) {
    console.error(error);
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ax</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
