[
  {
    "keys": ["super+shift+["],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/folder-current-scope.sublime-macro"
    }
  }, {
    "keys": ["super+shift+]"],
    "command": "unfold"
  },

  {
    "keys": ["ctrl+shift+up"],
    "command": "swap_line_up"
  }, {
    "keys": ["ctrl+shift+down"],
    "command": "swap_line_down"
  },

  {
    "keys": ["ctrl+super+up"],
    "command": "select_lines",
    "args": {
      "forward": false
    }
  }, {
    "keys": ["ctrl+super+down"],
    "command": "select_lines",
    "args": {
      "forward": true
    }
  },

  {
      "keys": ["super+e"],
      "command": "emmet_expand_abbreviation",
      "context": []
  },
  {
      "keys": ["ctrl+alt+right"],
      "command": "emmet_go_to_edit_point"
  },
  {
      "keys": ["ctrl+alt+left"],
      "command": "emmet_go_to_edit_point",
      "args": { "previous": true }
  },
  {
    "// not working": "have no idea why",
    "keys": ["ctrl+e"],
    "command": "run_emmet_action",
    "context": [{ "key": "emmet_expand_abbreviation" }]
  },


  {
    "keys": ["super+t"],
    "command": "show_overlay",
    "args": {
      "overlay": "goto",
      "text": "#"
    }
  }, {
    "keys": ["ctrl+alt+m"],
    "command": "markdown_preview",
    "args": {
      "target": "browser",
      "parser": "markdown"
    }
  }, {
    "keys": ["ctrl+k", "ctrl+k"],
    "command": "sublime_linter_toggle_highlights"
  },

  {
    "keys": ["super+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "add"
    }
  },
  {
    "keys": ["f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "goto_next"
    }
  },
  {
    "keys": ["shift+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "goto_previous"
    }
  },
  {
    "keys": ["super+shift+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove"
    }
  },
  {
    "keys": ["super+shift+alt+f2"],
    "command": "sublime_bookmark",
    "args": {
      "type": "remove_all"
    }
  }
]