{
  "snippets":
  {
    "html":
    {
      "abbreviations":
      {
        "$": "<script type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.min.js'></script>",
        "_": "<script src='https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js'></script>",
        "axios": "<script src='https://unpkg.com/axios/dist/axios.min.js'></script>",
        "d3": "<script src='http://d3js.org/d3.v3.min.js'></script>",
        "example": "<div class='example' title='Custom element example'>",
        "knockout": "<script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>",
        "vue": "<script type='text/javascript' src='https://vuejs.org/js/vue.js'></script>",
        "vue_min": "<script type='text/javascript' src='https://vuejs.org/js/vue.min.js'></script>"
      },
      "snippets":
      {
        "db": "data-bind=\"$1\"",
        "goif": "{{ if eq ${1:arg1} ${2:arg2} }}\n\t${3}\n{{ end }}",
        "gorange": "{{ range \\$index, \\$item := ${1:go-array} }}\n\t{{ \\$item.${2:key-in-go-array-item} }}\n{{ end }}\n",
        "jsvar": "<script>\n\t{{ ${1:go-variable} := index .Tags \"${2:tag-name}\" }}\n\t{{ jsvar \"${3:js-variable}\" ${1:go-variable} }}\n</script>",
        "kfor": "<!-- ko foreach: {data: ${1:array}, as: '${2:item}' } -->\n\t${3:something}\n<!-- /ko -->",
        "kif": "<!-- ko if: ${1:someExpressionGoesHere} -->\n\t${2:something}\n<!-- /ko -->",
        "kwith": "<!-- ko with: ${1:object} -->\n\t${2:something}\n<!-- /ko -->",
        "meta": "<meta property='fb:app_id' content=''>\n<meta property='og:title' content=''>\n<meta property='og:description' content=''>\n<meta property='og:site_name' content=''>\n<meta property='og:type' content=''>\n<meta property='og:url' content=''>\n<meta property='og:image' content=''>\n\n<meta name='keywords' content=''>\n<meta name='description' content=''>\n<meta charset='UTF-8'>\n<meta http-equiv='X-UA-Compatible' content='IE=edge'>\n<meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0'>\n<!-- <meta name='viewport' content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no'> -->\n<title>${1:title}</title>\n"
      }
    }
  },
  "telemetry": false,
  "triggerExpansionOnTab": true,
  "uid": "eb4e772c-2ae4-4a82-b057-a37bc0cef4a6",

  "// 上面的不知道為什麼失效了": "我的老天",

  "auto_id_class": false,

  "config": {
    "markup": {
      "snippets": {
        "flyc": "flyc.matoi{kill-la-kill}"
      }
    }
  }
}