<snippet>
    <content><![CDATA[
FB.ui({
    method: 'feed',
    link: "https://codepen.io",
    picture: "https://www.google.com.tw/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png",
    name: "Title!!!",
    caption: "author name",
    description: "我是描述",
    message: "我不知道?",
    redirect_uri: "http://fb-sample-flyc.c9users.io:8008/app/"
}, function(response) {
    console.log(response);
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fb_feed</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
