<snippet>
    <content><![CDATA[
function createGitBranchName(date, userName) {
    var redmineNumber = document.querySelector('h2').innerText.split(' ')[1].slice(1),
        s = document.querySelector('#content h3')
            .innerText.replace(/\s/g, '')
            .replace(/\[|\]/g, '-')
            .replace(/\"/g, '-')
            .replace(/\//g, '-')
            .replace(/-\$/g, '')
            .replace(/-+/g, '-'),
        branchName = [];

    userName = userName ? userName : 'flyc';
    date = date;
    if (!date || typeof date !== 'string') {
        console.warn('請輸入上板時間，須為字串');
        return;
    }
    branchName.push(date);
    branchName.push(userName);
    branchName.push(redmineNumber);
    branchName = branchName.join('/');
    branchName += '-';
    branchName += s;
    branchName = branchName.replace(/-+/g, '-');

    try {
        copy(branchName);
    } catch (e) {
        console.log(e);
    }
    return branchName;
}
createGitBranchName('${1:date}', '${2:flyc}');
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>gitBranch</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>