// Settings in here override those in "LSP-vue/LSP-vue.sublime-settings"
{
  "settings": {
    "vetur.completion.autoImport": true,
    "stylusSupremacy": {
      "insertBraces": false,
      "insertSemicolons": false,
    },
  },
  "languages": [
    {
      "languageId": "vue",
      // ST3
      "scopes": [
        "text.html.vue"
      ],
      "syntaxes": [
        "Packages/Vue Syntax Highlight/Vue Component.sublime-syntax",
        "Packages/Vue Syntax Highlight/Pug.sublime-syntax"
      ],
      // ST4
      "document_selector": "text.html.vue",
      "feature_selector": "text.html.vue",
    }
  ],
  "enabled": true,
}