// Settings in here override those in "LSP-volar/LSP-volar.sublime-settings"

{
  "selector": "text.html.vue | source.ts | source.tsx | source.js | source.jsx",
  "settings": {
    // "typescript.inlayHints.enumMemberValues.enabled": true,
    // "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    // "typescript.inlayHints.parameterNames.enabled": "none",
    // "typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
    // "typescript.inlayHints.parameterTypes.enabled": true,
    // "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    // "typescript.inlayHints.variableTypes.enabled": true,
  }

}
