{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"Color Highlight",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"ESLint Fix",
		"FindKeyConflicts",
		"Fold Comments",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Image2Base64",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"Nettuts+ Fetch",
		"Package Control",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyntaxFold",
		"TernJS",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
