{
  "bootstrapped": true,
  "installed_packages": [
    "Color Convert",
    "Color Highlight",
    "ayu",
    "BlackBird-ColorScheme",
    "BracketHighlighter",
    "Case Conversion",
    "Chain of Command",
    "ColorPicker",
    "Colorsublime",
    "Dank Neon",
    "Dark Neon Color Scheme",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "Dracula Color Scheme",
    "Emmet",
    "FindKeyConflicts",
    "Fold Comments",
    "Git",
    "GitHub Markdown Snippets",
    "Gremlins",
    "Highlight Trailing Whitespace",
    "Hooks",
    "JavaScript Console",
    "JsFormat",
    "JsPrettier",
    "Limegrass Color Scheme",
    "Local History",
    "MarkdownPreview",
    "Material Theme",
    "Neon Color Scheme",
    "Nettuts+ Fetch",
    "nginx",
    "One Half Color Schemes",
    "Package Control",
    "PackageResourceViewer",
    "Panda Syntax Sublime",
    "Poppins - Color Scheme",
    "PurpleHaze",
    "Red Planet Color Scheme",
    "RedEye",
    "SCSS",
    "Se7en Color Schemes",
    "SideBarEnhancements",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SyntaxFold",
    "SynthWave 84 - Color Scheme",
    "Text Pastry",
    "Theme - Bamboo",
    "Theme - Darkmatter",
    "Theme - Soda",
    "Theme - SoDaReloaded",
    "TOML",
    "Unicode Character Highlighter",
    "Vaporwave",
    "Vue Syntax Highlight"
  ],
  "in_process_packages": []
}
