{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ayu",
		"BracketHighlighter",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"ESLint Fix",
		"FindKeyConflicts",
		"Fold Comments",
		"Frontend Light Color Scheme",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Image2Base64",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"MarkdownPreview",
		"Material Theme",
		"Nettuts+ Fetch",
		"One Half Color Schemes",
		"Package Control",
		"Poppins - Color Scheme",
		"Protobuf Syntax Hightlighting",
		"Red Planet Color Scheme",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Silence Color Scheme",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyntaxFold",
		"tern_for_sublime",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Theme - SodaSeti",
		"TOML",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
