{
  "bootstrapped": true,
  "installed_packages": [
    "A File Icon",
    "ayu",
    "Babel",
    "BlackBird-ColorScheme",
    "BracketHighlighter",
    "Bubububububad and Boneyfied Color Schemes",
    "Case Conversion",
    "Chain of Command",
    "Color Convert",
    "Color Highlight",
    "ColorPicker",
    "ColorSchemeEditor",
    "Colorsublime",
    "Dank Neon",
    "Dark Neon Color Scheme",
    "DarkDonut Color Schemes",
    "Dockerfile Syntax Highlighting",
    "DotENV",
    "Dracula Color Scheme",
    "Emmet",
    "ESLint Fix",
    "Fanhuaji",
    "FindKeyConflicts",
    "Fold Comments",
    "Git",
    "GitHub Markdown Snippets",
    "Gremlins",
    "Highlight Trailing Whitespace",
    "Hooks",
    "JsFormat",
    "JsPrettier",
    "Limegrass Color Scheme",
    "Local History",
    "Lotus Color Scheme",
    "LSP",
    "LSP-gopls",
    "LSP-html",
    "LSP-typescript",
    "LSP-vue",
    "Markdown Extended",
    "MarkdownPreview",
    "Material Theme",
    "Neon Color Scheme",
    "Nettuts+ Fetch",
    "nginx",
    "Nodejs",
    "One Half Color Schemes",
    "Package Control",
    "PackageResourceViewer",
    "Panda Syntax Sublime",
    "Poppins - Color Scheme",
    "Pug",
    "PurpleHaze",
    "React Templates",
    "Red Planet Color Scheme",
    "RedEye",
    "SCSS",
    "Se7en Color Schemes",
    "SideBarEnhancements",
    "Spirit Color Scheme",
    "Stylus",
    "SublimeLinter",
    "SublimeLinter-eslint",
    "SyntaxFold",
    "SynthWave 84 - Color Scheme",
    "Text Pastry",
    "Theme - Bamboo",
    "Theme - Darkmatter",
    "Theme - Soda",
    "Theme - SoDaReloaded",
    "TOML",
    "Unicode Character Highlighter",
    "Vaporwave",
    "VisualizeZeroWidthChars",
    "Vue Syntax Highlight",
  ],
  "in_process_packages": [
  ],
}
