{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ayu",
		"Better JavaScript",
		"BracketHighlighter",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"CSS Format",
		"CTags",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Emmet",
		"ESLint Fix",
		"FindKeyConflicts",
		"Fold Comments",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Image2Base64",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"MarkdownPreview",
		"Material Theme",
		"Nettuts+ Fetch",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"Red Planet Color Scheme",
		"SassBeautify",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyntaxFold",
		"TernJS",
		"Text Pastry",
		"Theme - Brogrammer",
		"Theme - Gravity",
		"Theme - Seti Monokai",
		"Theme - Soda",
		"Theme - SodaSeti",
		"TOML",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"VueFormatter"
	]
}
