{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ayu",
		"BlackBird-ColorScheme",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"ColorSchemeEditor",
		"Colorsublime",
		"CSS Format",
		"CTags",
		"Dank Neon",
		"Dark Neon Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"Emmet",
		"ESLint Fix",
		"Fanhuaji",
		"FindKeyConflicts",
		"Fold Comments",
		"FosterNeko",
		"Git",
		"GitHub Markdown Snippets",
		"Gremlins",
		"Highlight Trailing Whitespace",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"JsPrettier",
		"Limegrass Color Scheme",
		"Local History",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"Nettuts+ Fetch",
		"nginx",
		"Nodejs",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"Panda Syntax Sublime",
		"Poppins - Color Scheme",
		"PurpleHaze",
		"Red Planet Color Scheme",
		"RedEye",
		"SCSS",
		"Se7en Color Schemes",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyntaxFold",
		"SynthWave 84 - Color Scheme",
		"tern_for_sublime",
		"Text Pastry",
		"Theme - Bamboo",
		"Theme - Darkmatter",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"TOML",
		"TrailingSpaces",
		"Unicode Character Highlighter",
		"Vaporwave",
		"VisualizeZeroWidthChars",
		"Vue Syntax Highlight",
	],
}
