{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Agila Theme",
		"ayu",
		"Babel",
		"BlackBird-ColorScheme",
		"BlackRain",
		"BracketHighlighter",
		"Case Conversion",
		"Chain of Command",
		"Color Convert",
		"Color Highlight",
		"ColorPicker",
		"ColorSchemeEditor",
		"CSS Format",
		"CTags",
		"Dank Neon",
		"Dark Neon Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"Emmet",
		"ESLint Fix",
		"FindKeyConflicts",
		"Fold Comments",
		"FosterNeko",
		"Frontend Light Color Scheme",
		"Git",
		"GitSavvy",
		"GitStatusBar",
		"Gremlins",
		"Highlight Dodgy Chars",
		"Highlight Trailing Whitespace",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Image2Base64",
		"JavaScript Console",
		"JavaScript Snippets",
		"JsFormat",
		"JsPrettier",
		"Limegrass Color Scheme",
		"Local History",
		"MarkdownPreview",
		"Material Theme",
		"Neon Color Scheme",
		"Nettuts+ Fetch",
		"One Half Color Schemes",
		"Package Control",
		"PackageResourceViewer",
		"Poppins - Color Scheme",
		"PurpleHaze",
		"Red Planet Color Scheme",
		"SCSS",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyntaxFold",
		"tern_for_sublime",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Bamboo",
		"Theme - Cobalt2",
		"Theme - Darkmatter",
		"Theme - Gravity",
		"Theme - Seti Monokai",
		"Theme - SoDaReloaded",
		"TOML",
		"TrailingSpaces",
		"Twilightcyanide Colorscheme",
		"Unicode Character Highlighter",
		"VisualizeZeroWidthChars",
		"Vue Syntax Highlight",
	],
}
