{
	"// on_post_save_user":
	[
		{
			"command": "eslint_fix"
		}
	],
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.min.js",
		"*-min.js",
		"*.map",
		"*.woff2",
		"*.exe"
	],
	"caret_extra_width": 1,
	"color_scheme": "Packages/Agila Theme/Markdown/Cobalt Markdown.tmTheme",
	"draw_white_space": "selection",
	"esversion": 6,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"build/out",
		"dist",
		"node_modules",
		"release",
		"release_folder",
		".nuxt"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Better JavaScript",
		"Color Highlight",
		"Format JSDoc @params",
		"Git Formats",
		"GitSavvy",
		"GitStatusBar",
		"Image2Base64",
		"IMESupport",
		"JavaScript Completions",
		"SublimeCodeIntel",
		"SublimeGit",
		"SyntaxFold",
		"Transparency",
		"Vintage"
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Agila Cobalt.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
