{
    "debug": true,

    "autoformat_on_save": true,

    "user_defined_syntax_mode_mapping": {
        /*
        "arduino": "c",
        "pde": "java",
        "apex": "java"
        */
    },

    "options_default": {
        "style": "google",

        "indent": "spaces",
        "indent-spaces": 4,

        "attach-namespaces": false,

        "attach-classes": false,

        "attach-inlines": false,

        "attach-extern-c": false,


        "indent-classes": false,

        "indent-modifiers": false,

        "indent-switches": false,

        "indent-cases": false,

        "indent-namespaces": false,

        "indent-labels": false,

        "indent-preproc-block": false,

        "indent-preproc-define": false,

        "indent-preproc-cond": false,

        "indent-col1-comments": false,

        "min-conditional-indent": 2,

        "max-instatement-indent": 40,


        "break-blocks": null,

        "pad-oper": true,

        "pad-paren": false,

        "pad-paren-out": false,

        "pad-first-paren-out": false,

        "pad-paren-in": false,

        "pad-header": true,

        "unpad-paren": false,

        "delete-empty-lines": false,

        "fill-empty-lines": false,

        "align-pointer": null,

        "align-reference": null,


        "break-closing-brackets": false,

        "break-elseifs": false,

        "add-brackets": false,

        "add-one-line-brackets": false,

        "remove-brackets": false,

        "keep-one-line-blocks": true,

        "keep-one-line-statements": true,

        "close-templates": false,

        "remove-comment-prefix": false,

        "max-code-length": -1,
        "break-after-logical": false,


        "align-method-colon": false,

        "pad-method-prefix": false,

        "unpad-method-prefix": false,

        "pad-method-colon": null
    },



    "options_c": {
        "use_only_additional_options": false,
        "additional_options_file": "",
        "additional_options": []
    },

    "options_c++": {
        "use_only_additional_options": false,
        "additional_options_file": "",
        "additional_options": []
    },

    "options_java": {
        "style": "java",
        "use_only_additional_options": false,
        "additional_options_file": "",
        "additional_options": []
    },

    "options_cs": {
        "use_only_additional_options": false,
        "additional_options_file": "",
        "additional_options": []
    }
}
