{
  "history": [    {
			"data":
			{
				"args":
				{
					"text": "a b c",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a b c"
			},
			"key": "06f0760ec7f18687a7fbc0ddbf1b1722",
			"label": "a b c"
		},
  ],
  "last_command": {
    "args": {
      /*"text": "1 1 1",*/
      /*"threshold": 3*/
      /*"threshold": 3,*/
      /*"clipboard": true,*/
      /*"regex": true,*/
      /*"separator": "e a",*/
      "text": "a b c",
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      /*"threshold": 3,*/
      "threshold": 3,
    },
    "command": "text_pastry_insert_text",
    "text": "a b c",
  },
}
