{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "110"
				},
				"command": "text_pastry_step",
				"text": "110"
			},
			"key": "5f93f983524def3dca464469d2cf9f3e",
			"label": "110"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 0"
				},
				"command": "text_pastry_step",
				"text": "1 1 0"
			},
			"key": "df5947fb78700bdd567c5ebf0d912085",
			"label": "1 1 0"
		},
		{
			"data":
			{
				"args":
				{
					"context": null,
					"operator": null,
					"pattern": "case"
				},
				"command": "text_pastry_modify_selection",
				"text": "find case"
			},
			"key": "3aa9cdea679e89b01b9599aa01990683",
			"label": "find case"
		},
		{
			"data":
			{
				"args":
				{
					"text": "case",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "case"
			},
			"key": "cd14c323902024e72c850aa828d634a7",
			"label": "case"
		},
		{
			"data":
			{
				"args":
				{
					"start": "1",
					"stop": "1"
				},
				"command": "text_pastry_range",
				"text": "range 1 1"
			},
			"key": "e3feeee2e8fce90c642a7bb63dfdc8da",
			"label": "range 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hello world",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hello world"
			},
			"key": "5eb63bbbe01eeed093cb22bb8f5acdc3",
			"label": "hello world"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hello world this is",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hello world this is"
			},
			"key": "fe3215cf6e73e3221a655eea6b45b1fe",
			"label": "hello world this is"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "\\i"
			},
			"key": "1bd7ee1ce72751da4e64129f6d32db41",
			"label": "\\i"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 5"
				},
				"command": "text_pastry_step",
				"text": "1 1 5"
			},
			"key": "ca734ffac66870f30421623f0e37ddd7",
			"label": "1 1 5"
		},
		{
			"data":
			{
				"args":
				{
					"clipboard": true
				},
				"command": "text_pastry_insert_text",
				"text": "\\p"
			},
			"key": "ceb8141b2b1d05fb9539bc1381b58745",
			"label": "\\p"
		},
		{
			"data":
			{
				"args":
				{
					"text": "lottery qipai video game fish sport hb",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "lottery qipai video game fish sport hb"
			},
			"key": "08ef75a4dd155395675ae150d5e8b5be",
			"label": "lottery qipai video game fish sport hb"
		},
		{
			"data":
			{
				"args":
				{
					"text": "另開 另開 直開 另開 直開 直開 另開",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "另開 另開 直開 另開 直開 直開 另開"
			},
			"key": "6402338b5d2653a6c07941da9e82874d",
			"label": "另開 另開 直開 另開 直開 直開 另開"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 1 1"
				},
				"command": "text_pastry_step",
				"text": "2 1 1"
			},
			"key": "94d3af9cf0b36d0a52cc4e4d45358db5",
			"label": "2 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "video game fish sport",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "video game fish sport"
			},
			"key": "1d54ea1dcb07914cb7a75e41eeef9fca",
			"label": "video game fish sport"
		},
		{
			"data":
			{
				"args":
				{
					"text": "guid",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "guid"
			},
			"key": "1e0ca5b1252f1f6b1e0ac91be7e7219e",
			"label": "guid"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post  put",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post  put"
			},
			"key": "c093bfa50e2e37cedf78474b599dd7d1",
			"label": "post  put"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post hello",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post hello"
			},
			"key": "9d6383943e63c4957b444d6b446dc208",
			"label": "post hello"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post \nput",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post \nput"
			},
			"key": "6493198b99e84631018d3a53a840e4db",
			"label": "post \nput"
		},
		{
			"data":
			{
				"args":
				{
					"text": "h 2 j u l",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "h 2 j u l"
			},
			"key": "3b47151bfd3da33d5daa3ad255afec2d",
			"label": "h 2 j u l"
		},
		{
			"data":
			{
				"args":
				{
					"text": "h l",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "h l"
			},
			"key": "54d515055cd44a012433ac6a88502e7d",
			"label": "h l"
		},
		{
			"data":
			{
				"args":
				{
					"text": "j ie a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "j ie a"
			},
			"key": "404c6b5a061cea238387fb903dc7861c",
			"label": "j ie a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post put",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post put"
			},
			"key": "1600a92a58b4dda42bfb15071e2a275a",
			"label": "post put"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post put ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post put "
			},
			"key": "455902be37cd9aa60bbfdee096ba6163",
			"label": "post put "
		},
		{
			"data":
			{
				"args":
				{
					"text": " post put hello",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": " post put hello"
			},
			"key": "a4d1b467ef8a119a1d87bcb2df702b5c",
			"label": " post put hello"
		},
		{
			"data":
			{
				"args":
				{
					"text": "post put nothing",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "post put nothing"
			},
			"key": "2771ec37ef0c5c7346ed459bd1050f23",
			"label": "post put nothing"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'add' 'edit' a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'add' 'edit' a"
			},
			"key": "7967b4afad42ff96af8b819e6ffb7d98",
			"label": "'add' 'edit' a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "新增",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "新增"
			},
			"key": "66ab5e9f24c8f46012a25c89919fb191",
			"label": "新增"
		},
		{
			"data":
			{
				"args":
				{
					"text": "新增 修改 d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "新增 修改 d"
			},
			"key": "783321dfad39c3135eceecd55a48a95d",
			"label": "新增 修改 d"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'add' 'edit' ",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'add' 'edit' "
			},
			"key": "6d5da7dca4f4c0e7dd8599462c8f6524",
			"label": "'add' 'edit' "
		},
		{
			"data":
			{
				"args":
				{
					"text": "'add' 'edit' d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'add' 'edit' d"
			},
			"key": "3d10426d1e690f7ce10ccc47a04e335f",
			"label": "'add' 'edit' d"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "1"
			},
			"key": "c4ca4238a0b923820dcc509a6f75849b",
			"label": "1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 uuid"
				},
				"command": "text_pastry_step",
				"text": "1 1 uuid"
			},
			"key": "53529a24c83776349e3b0bce9b20521d",
			"label": "1 1 uuid"
		},
		{
			"data":
			{
				"args":
				{
					"text": "addRole editRole a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "addRole editRole a"
			},
			"key": "1d7a7d5e0760c4a0d530e584234af1c6",
			"label": "addRole editRole a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 0 d"
				},
				"command": "text_pastry_step",
				"text": "1 0 d"
			},
			"key": "871e101b396e5a564dcaf2b8ec01af3a",
			"label": "1 0 d"
		},
		{
			"data":
			{
				"args":
				{
					"text": "roleList groupList f",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "roleList groupList f"
			},
			"key": "5efdfeedb2d85f27c51b6aaa61a876a6",
			"label": "roleList groupList f"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Add Edit n",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Add Edit n"
			},
			"key": "a20940fe04428bd6783f5272ba7ab298",
			"label": "Add Edit n"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'compare' 'with' d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'compare' 'with' d"
			},
			"key": "89810e914ec80e41d8b92b1ff3d37a96",
			"label": "'compare' 'with' d"
		},
		{
			"data":
			{
				"args":
				{
					"text": "start end d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "start end d"
			},
			"key": "edac5dfb77afd883249851026477fafb",
			"label": "start end d"
		},
		{
			"data":
			{
				"args":
				{
					"text": "p1 p2 a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "p1 p2 a"
			},
			"key": "7f27be6b509277813a8f7c476b2f7d8e",
			"label": "p1 p2 a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "Group Role a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "Group Role a"
			},
			"key": "caa8e2d05ccf32a3a60aedeb12c9056b",
			"label": "Group Role a"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "edit d"
				},
				"command": "text_pastry_modify_selection",
				"text": "add edit d"
			},
			"key": "01325c4c2e6ba1d65d046b8f93c1d6f9",
			"label": "add edit d"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "edit a"
				},
				"command": "text_pastry_modify_selection",
				"text": "add edit a"
			},
			"key": "50ae28a764fc224425292b96b42ca576",
			"label": "add edit a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hello world hello",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hello world hello"
			},
			"key": "550ab93940f11deda7bc182976c73788",
			"label": "hello world hello"
		},
		{
			"data":
			{
				"args":
				{
					"context": "file",
					"operator": "add",
					"pattern": "edit hello world"
				},
				"command": "text_pastry_modify_selection",
				"text": "add edit hello world"
			},
			"key": "109b67587522bebbf9c1fb9ebbfd0954",
			"label": "add edit hello world"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'add' 'edit' hello",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'add' 'edit' hello"
			},
			"key": "c1582e5c4607e52c1c49bdfef2090efc",
			"label": "'add' 'edit' hello"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 6"
				},
				"command": "text_pastry_step",
				"text": "1 1 6"
			},
			"key": "597f4ead33160ded8ac39c0952d9628a",
			"label": "1 1 6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "分類 代碼 事件名稱 提示訊息 警示頻率",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "分類 代碼 事件名稱 提示訊息 警示頻率"
			},
			"key": "a22bbeeb91649c914b1db8b4715153b3",
			"label": "分類 代碼 事件名稱 提示訊息 警示頻率"
		},
		{
			"data":
			{
				"args":
				{
					"text": "category code eventName message alertRate slackChannel",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "category code eventName message alertRate slackChannel"
			},
			"key": "9dd6153fe0fd8203a316dc5bf31087af",
			"label": "category code eventName message alertRate slackChannel"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'xiaoshuo' 'lottery' f",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'xiaoshuo' 'lottery' f"
			},
			"key": "078f7cd8c54649a4aff6417af2cffcbe",
			"label": "'xiaoshuo' 'lottery' f"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'hk6' 'sf6' f",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'hk6' 'sf6' f"
			},
			"key": "f12cc8b7011d88e9befbca4d6f2427cd",
			"label": "'hk6' 'sf6' f"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'1' 2 3",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'1' 2 3"
			},
			"key": "eda203ed235767ed361805d16ae88c66",
			"label": "'1' 2 3"
		},
		{
			"data":
			{
				"args": null,
				"command": "text_pastry_uuid",
				"text": "uuid"
			},
			"key": "ef7c876f00f3acddd00fa671f52d0b1f",
			"label": "uuid"
		},
		{
			"data":
			{
				"args":
				{
					"text": "label value asdf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "label value asdf"
			},
			"key": "0ec773b09bc2310a320342c24c372511",
			"label": "label value asdf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "label value adf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "label value adf"
			},
			"key": "a45593975e0f0e7e6f6a713a22517778",
			"label": "label value adf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hot jisu 高頻 地方 全國",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hot jisu 高頻 地方 全國"
			},
			"key": "5d02f2f4eb045983494128c45c78e5ea",
			"label": "hot jisu 高頻 地方 全國"
		},
		{
			"data":
			{
				"args":
				{
					"text": "true false asdf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "true false asdf"
			},
			"key": "93e9da4b5d1a3f1e6a3ef31ca2039afb",
			"label": "true false asdf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "A B C D",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "A B C D"
			},
			"key": "69a6611cfa84065caad71f79c747390e",
			"label": "A B C D"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1"
			},
			"key": "75c124fae7a8b8b89183d4de196613b3",
			"label": "1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 10"
				},
				"command": "text_pastry_step",
				"text": "1 1 10"
			},
			"key": "fefc2b0565fca979029b613ca397dbf6",
			"label": "1 1 10"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 3"
				},
				"command": "text_pastry_step",
				"text": "1 1 3"
			},
			"key": "1d8e21222441705afd7a0df819b716b7",
			"label": "1 1 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "abc dec asdf 222 fef",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "abc dec asdf 222 fef"
			},
			"key": "6f988b35006e54135812bf462d465473",
			"label": "abc dec asdf 222 fef"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 123"
				},
				"command": "text_pastry_step",
				"text": "1 1 123"
			},
			"key": "73a8d89654bee7447840a8214d91e8ea",
			"label": "1 1 123"
		},
		{
			"data":
			{
				"args":
				{
					"text": "定位走勢 形態特徵 012路 生平將",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "定位走勢 形態特徵 012路 生平將"
			},
			"key": "a563b315c41c42d1cdd5df16cada02c5",
			"label": "定位走勢 形態特徵 012路 生平將"
		},
		{
			"data":
			{
				"args":
				{
					"text": "30 60 90"
				},
				"command": "text_pastry_step",
				"text": "30 60 90"
			},
			"key": "a1b67437df9d9145c9bca8cbec87caa1",
			"label": "30 60 90"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'30' 60 90",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'30' 60 90"
			},
			"key": "407f295b032d5c098b4379019f4b92ae",
			"label": "'30' 60 90"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a b",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a b"
			},
			"key": "0cc9cd4dd26c5137b675a0d819cb9ab0",
			"label": "a b"
		},
		{
			"data":
			{
				"args":
				{
					"text": "遺漏 折線 遺漏分層 分隔線",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "遺漏 折線 遺漏分層 分隔線"
			},
			"key": "e02a1fdef7f5f770ab22270c89d5391c",
			"label": "遺漏 折線 遺漏分層 分隔線"
		},
		{
			"data":
			{
				"args":
				{
					"text": "龍 虎 合",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "龍 虎 合"
			},
			"key": "d544bd6ac75f128cf435f417ebf9d951",
			"label": "龍 虎 合"
		},
		{
			"data":
			{
				"args":
				{
					"text": "30a 60a 90a"
				},
				"command": "text_pastry_step",
				"text": "30a 60a 90a"
			},
			"key": "5b86d6489acd55592049506cbee35e80",
			"label": "30a 60a 90a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "30' 60' 90'"
				},
				"command": "text_pastry_step",
				"text": "30' 60' 90'"
			},
			"key": "23b429e0396a98165900eac01e6af0cf",
			"label": "30' 60' 90'"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a30 a60 a90",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a30 a60 a90"
			},
			"key": "8be67879c2788b2b7e268db7a5a6d4f0",
			"label": "a30 a60 a90"
		},
		{
			"data":
			{
				"args":
				{
					"text": "今天 昨天 前天",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "今天 昨天 前天"
			},
			"key": "5afd324f4602536e0274206a88cb0eb0",
			"label": "今天 昨天 前天"
		},
		{
			"data":
			{
				"args":
				{
					"text": "重慶幸運農場 廣東快樂10分 廣東",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "重慶幸運農場 廣東快樂10分 廣東"
			},
			"key": "fe82d661593896c8d45e3572a9caa260",
			"label": "重慶幸運農場 廣東快樂10分 廣東"
		},
		{
			"data":
			{
				"args":
				{
					"text": " 號碼型態 總分",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": " 號碼型態 總分"
			},
			"key": "6c8de1921096dd0b47d2057ae99bff1b",
			"label": " 號碼型態 總分"
		},
		{
			"data":
			{
				"args":
				{
					"text": "和大 和小 大小和",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "和大 和小 大小和"
			},
			"key": "697c8217f023fe9085ab67923a384f57",
			"label": "和大 和小 大小和"
		},
		{
			"data":
			{
				"args":
				{
					"text": "和單 和雙 ck6ck6",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "和單 和雙 ck6ck6"
			},
			"key": "12e55e626fa9b8c6cd986343691d9799",
			"label": "和單 和雙 ck6ck6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "豹子 三不同 對子",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "豹子 三不同 對子"
			},
			"key": "65a2dc7c68dff3c152b0bae641cc3b5e",
			"label": "豹子 三不同 對子"
		},
		{
			"data":
			{
				"args":
				{
					"text": "form present hm",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "form present hm"
			},
			"key": "b258a193d69ed7c7f388799ff3be6e67",
			"label": "form present hm"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a b c",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a b c"
			},
			"key": "06f0760ec7f18687a7fbc0ddbf1b1722",
			"label": "a b c"
		},
		{
			"data":
			{
				"args":
				{
					"text": "if else adsf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "if else adsf"
			},
			"key": "262ae6facda6a181b013336d63729db6",
			"label": "if else adsf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "極速 高頻 地方 全國",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "極速 高頻 地方 全國"
			},
			"key": "160f739bc39b69073ea21fd550297bc4",
			"label": "極速 高頻 地方 全國"
		},
		{
			"data":
			{
				"args":
				{
					"text": "PK10 時時彩 11選5 快三",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "PK10 時時彩 11選5 快三"
			},
			"key": "6f939e32dacf1555fe336a974e27149a",
			"label": "PK10 時時彩 11選5 快三"
		},
		{
			"data":
			{
				"args":
				{
					"text": "pk10 ssc 11x5 k3",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "pk10 ssc 11x5 k3"
			},
			"key": "3964930c389379734d8e9360f090ba2f",
			"label": "pk10 ssc 11x5 k3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 3 4"
				},
				"command": "text_pastry_step",
				"text": "2 3 4"
			},
			"key": "aed437e50caab91dbef4caaecc9117a9",
			"label": "2 3 4"
		},
		{
			"data":
			{
				"args":
				{
					"text": "10 20 30 50 100"
				},
				"command": "text_pastry_step",
				"text": "10 20 30 50 100"
			},
			"key": "825579a23beb5c3179cab556e9526f39",
			"label": "10 20 30 50 100"
		},
		{
			"data":
			{
				"args":
				{
					"text": "10a 20a 30a 50a 100a"
				},
				"command": "text_pastry_step",
				"text": "10a 20a 30a 50a 100a"
			},
			"key": "57f4068e3de52b6a4e11dcf273e4e125",
			"label": "10a 20a 30a 50a 100a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a10 a20 a30 a50 a100",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a10 a20 a30 a50 a100"
			},
			"key": "4cbd0a0555f4fef6c007f0db2cf6afa7",
			"label": "a10 a20 a30 a50 a100"
		},
		{
			"data":
			{
				"args":
				{
					"text": "red blue green",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "red blue green"
			},
			"key": "0f26a0352db2265b7ce21e58c8525881",
			"label": "red blue green"
		},
		{
			"data":
			{
				"args":
				{
					"text": "30% 35% adsf"
				},
				"command": "text_pastry_step",
				"text": "30% 35% adsf"
			},
			"key": "37811f07b48c908ec84cfcff68b3ad60",
			"label": "30% 35% adsf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a30% b35% asdf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a30% b35% asdf"
			},
			"key": "de25bf6e71e9e88827831299ee9f9454",
			"label": "a30% b35% asdf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 3 6a"
				},
				"command": "text_pastry_step",
				"text": "3 3 6a"
			},
			"key": "3d7967173debe3dbaf14ef1459170c35",
			"label": "3 3 6a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "3 3 a6"
				},
				"command": "text_pastry_step",
				"text": "3 3 a6"
			},
			"key": "17a12beb4c39037786626c03f41c9d77",
			"label": "3 3 a6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a3 3 6",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a3 3 6"
			},
			"key": "e4d00b17aba2cee068b246f685ecea4f",
			"label": "a3 3 6"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a30% 35% 35%",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a30% 35% 35%"
			},
			"key": "f697f8484cc7758c4ede8ba3c70ec2b9",
			"label": "a30% 35% 35%"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 8"
				},
				"command": "text_pastry_step",
				"text": "1 1 8"
			},
			"key": "c99b5bfbd7bdafdccde9d058888a017b",
			"label": "1 1 8"
		},
		{
			"data":
			{
				"args":
				{
					"text": "百 十 個",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "百 十 個"
			},
			"key": "ecdb2765856e8b5b1f0c89085b4eb249",
			"label": "百 十 個"
		},
		{
			"data":
			{
				"args":
				{
					"text": "a0:3 1:2 2:1 3:0",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "a0:3 1:2 2:1 3:0"
			},
			"key": "fe1403ef7d9d7317e59b68b10b5c074a",
			"label": "a0:3 1:2 2:1 3:0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "型態 組選類型 d",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "型態 組選類型 d"
			},
			"key": "a936704da5d52529ea92d2ae65416262",
			"label": "型態 組選類型 d"
		},
		{
			"data":
			{
				"args":
				{
					"script": "weiss blake yang"
				},
				"command": "text_pastry_ruby",
				"text": "ruby weiss blake yang"
			},
			"key": "06fbc0417c7cdf5e2f658a4cf84b6f65",
			"label": "ruby weiss blake yang"
		},
		{
			"data":
			{
				"args":
				{
					"script": "weiss blake yang 'hello'"
				},
				"command": "text_pastry_ruby",
				"text": "ruby weiss blake yang 'hello'"
			},
			"key": "350089c660354a05faf3d3420c0c3814",
			"label": "ruby weiss blake yang 'hello'"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'ruby' weiss blake yang",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'ruby' weiss blake yang"
			},
			"key": "60f9b3a3f39329ab3b1e984642c65472",
			"label": "'ruby' weiss blake yang"
		},
		{
			"data":
			{
				"args":
				{
					"text": "aaa bbb ccc ddd ''",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "aaa bbb ccc ddd ''"
			},
			"key": "cef311e396862915104e7cede176c9e1",
			"label": "aaa bbb ccc ddd ''"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'aaa bbb ccc ddd",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'aaa bbb ccc ddd"
			},
			"key": "6241c186b38c3ea7c15780b658b2ab87",
			"label": "'aaa bbb ccc ddd"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'xxx yyy zzz",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'xxx yyy zzz"
			},
			"key": "fca366f881ffe345303c08be08351b1b",
			"label": "'xxx yyy zzz"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'大雙 大單 小雙 小單",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'大雙 大單 小雙 小單"
			},
			"key": "9c1d5f2d1a16b108a06c1f08ecc0fa15",
			"label": "'大雙 大單 小雙 小單"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'大 和 小",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'大 和 小"
			},
			"key": "cbe4f86a0a383d484386f6b33fb8c7e4",
			"label": "'大 和 小"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'龍 虎 和",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'龍 虎 和"
			},
			"key": "1e0a32edf2635655e9d765203e1d2029",
			"label": "'龍 虎 和"
		},
		{
			"data":
			{
				"args":
				{
					"text": "front center back",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "front center back"
			},
			"key": "46dcde438e36e46c0ffce5a75e3b924a",
			"label": "front center back"
		},
		{
			"data":
			{
				"args":
				{
					"text": "data list asdf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "data list asdf"
			},
			"key": "72db8d6a12b03477f0a6bef2cb2b31ea",
			"label": "data list asdf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "自研發遊戲 第三方遊戲 asd",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "自研發遊戲 第三方遊戲 asd"
			},
			"key": "281698eec2ce1a57dcdaca124c0841f9",
			"label": "自研發遊戲 第三方遊戲 asd"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 2 3"
				},
				"command": "text_pastry_step",
				"text": "1 2 3"
			},
			"key": "5ba48b6e5a7c4d4930fda256f411e55b",
			"label": "1 2 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "折線 遺漏分層 分隔線",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "折線 遺漏分層 分隔線"
			},
			"key": "f74d464cdac71fd170646f4a5effa0f2",
			"label": "折線 遺漏分層 分隔線"
		},
		{
			"data":
			{
				"args":
				{
					"text": "name html a",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "name html a"
			},
			"key": "b8360afcf9812d0f7ce4312711549002",
			"label": "name html a"
		},
		{
			"data":
			{
				"args":
				{
					"text": "red blue green orange",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "red blue green orange"
			},
			"key": "b0582af5e5605796463b1fe28887b9ed",
			"label": "red blue green orange"
		},
		{
			"data":
			{
				"args":
				{
					"text": "'0 1 2 3",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "'0 1 2 3"
			},
			"key": "27801e2a42fe8b047b8417f466bc6e89",
			"label": "'0 1 2 3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "第一球 第二球 ff",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "第一球 第二球 ff"
			},
			"key": "3eb9efa16b802468457ef3faa45af519",
			"label": "第一球 第二球 ff"
		},
		{
			"data":
			{
				"args":
				{
					"text": "號碼分佈 總分 fadsf",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "號碼分佈 總分 fadsf"
			},
			"key": "d348cc935b384bf9760757e13ceb003e",
			"label": "號碼分佈 總分 fadsf"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hm",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hm"
			},
			"key": "2ab5564b805d8065f4bcf81060472746",
			"label": "hm"
		},
		{
			"data":
			{
				"args":
				{
					"text": "六 七 八",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "六 七 八"
			},
			"key": "9efa5e958b868907c6213612090caa7e",
			"label": "六 七 八"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 1 1"
				},
				"command": "text_pastry_step",
				"text": "1 1 1"
			},
			"key": "f4093d4303a6804a1cf378c28e59581a",
			"label": "1 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0 1 1"
				},
				"command": "text_pastry_step",
				"text": "0 1 1"
			},
			"key": "661ea57b2ee2f892b90f1296ab868e99",
			"label": "0 1 1"
		},
		{
			"data":
			{
				"args":
				{
					"text": "近10 20 30 50 100",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "近10 20 30 50 100"
			},
			"key": "26ce611182086858dffba1252337fabf",
			"label": "近10 20 30 50 100"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hm daXiao danshuang",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hm daXiao danshuang"
			},
			"key": "750c06120e33be52b12ebb6ecd6f4258",
			"label": "hm daXiao danshuang"
		},
		{
			"data":
			{
				"args":
				{
					"text": "hm daXiao danShuang",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "hm daXiao danShuang"
			},
			"key": "25d1c6d6f1ea263f56f61178fbefb994",
			"label": "hm daXiao danShuang"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "hm daXiao danShuang",
			"threshold": 3
		},
		"command": "text_pastry_insert_text",
		"text": "hm daXiao danShuang"
	}
}
