// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
  "variables":
  {
  },
  "globals":
  {
  },
  "rules":
  [
    //
    {
      "name": "JSON - level 0 - key",
      "scope": "source.json, source.json.npm meta.mapping.key.json string.quoted.double.json",
      // "foreground": "#5EF1A6"
      "foreground": "#6B5DEF"
    },
    {
      "name": "JSON - level 0 - quote",
      "scope": "source.json, source.json.npm meta.mapping.key.json string.quoted.double.json punctuation.definition.string",
      // "foreground": "#5EF1A6"
      "foreground": "#6B5DEF"
    },
    {
      "name": "JSON - level 1 - key",
      "scope": "source.json, source.json.npm meta.mapping.value.json meta.mapping.key.json string.quoted.double.json",
      // "foreground": "#5EF1A6"
      "foreground": "#6B5DEF"
    },
    {
      "name": "JSON - level 1 - quote",
      "scope": "source.json, source.json.npm meta.mapping.value.json meta.mapping.key.json string.quoted.double.json punctuation.definition.string",
      // "foreground": "#5EF1A6"
      "foreground": "#6B5DEF"
    }
  ]
}
