<snippet>
  <content><![CDATA[
<template lang="pug">
.content ${1:v-model-structure}
</template>

<script>
export default {
  name: '${1:v-model-structure}',

  props: {
    value: {
      type: Boolean,
      required: true
    }
  },

  data() {
    return {}
  },

  computed: {
    computedValue: {
      get() {
        return this.value
      },
      set(value) {
        this.\$emit('input', value)
      }
    }
  },

  watch: {},

  created() {},

  methods: {},

  components: {},
}
</script>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue-structure-as-v-model</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
  <!-- 直接用 cmd + shift + p 然後呼叫 snippet 吧 -->
</snippet>
