<snippet>
  <content><![CDATA[
<template>
  <div>$1</div>
</template>

<script>
export default {
  name: '$1',

  components: {},

  props: {},

  data() {
    return {}
  },

  computed: {},

  watch: {},

  created() {},

  methods: {}
}
</script>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue-structure</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
  <!-- 直接用 cmd + shift + p 然後呼叫 snippet 吧 -->
</snippet>
