<snippet>
  <content><![CDATA[
<template>
  ${4:<div>$1</div>}
</template>

<script>
export default {
  name: '$1',

  components: {},

  props: {
    value: {
      type: ${2:Boolean},
      required: true
    }
  },

  data() {
    return {}
  },

  computed: {
    ${3:computedValue}: {
      get() {
        return this.value
      },
      set(value) {
        this.$emit('input', value)
      }
    }
  },

  watch: {},

  created() {},

  methods: {}
}
</script>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue-structure</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
  <!-- 直接用 cmd + shift + p 然後呼叫 snippet 吧 -->
</snippet>
