<snippet>
    <content><![CDATA[
<template>
  <div>$1</div>
</template>

<script>
export default {
  name: '$1',

  data() {
    return {}
  },

  computed: {},

  created() {},

  methods: {}
}
</script>

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vue-structure</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.vue</scope> -->
    <!-- 暫時先用 ssjs 後創好再 ssvue 吧.. -->
</snippet>
