<snippet>
  <content><![CDATA[
<template>
  <el-dialog title="" v-model="computedValue" @close="computedValue = false">
    $4
  </el-dialog>
</template>

<script>
export default {
  name: '$1',

  components: {},

  props: {
    modelValue: {
      type: ${2:Boolean},
      required: true
    }
  },

  data() {
    return {}
  },

  computed: {
    ${3:computedValue}: {
      get() {
        return this.modelValue
      },
      set(value) {
        this.\$emit('update:modelValue', value)
      }
    }
  },

  watch: {},

  created() {},

  methods: {}
}
</script>

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vue3-element-ui-dialog-component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.vue</scope> -->
  <!-- 直接用 cmd + shift + p 然後呼叫 snippet 吧 -->
</snippet>
