<snippet>
    <content><![CDATA[
b-input(
  v-model="value"
  placeholder="place-holder"
  :disabled="false"
  :clearable="false"
  ${1:size="'small'|'normal'|'large'"
  :length-limit="-1"
  icon-button="search"
  icon-button-size="16px"
  :allow-limit-overflow="false"
  :loading="false"}
  @keydown.enter="onPress"
)${2:
  template(#button)
  template(#suffix)
  template(#prefix)}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bbds:b-input</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
</snippet>
