{
  "name": "EVA",
  "author": "NeonGenesisX",
  "globals": {
    "background": "#222222",
    "foreground": "#eeffff",
    "caret": "#00ff60",
    "block_caret": "#00ff60",
    "line_highlight": "",
    "misspelling": "",
    "fold_marker": "",
    "accent": "",
    "gutter": "",
    "gutter_foreground": "#00ffff",
    "line_diff_added": "#21ff75",
    "line_diff_modified": "#00ffff",
    "line_diff_deleted": "#ff4070",
    "selection": "#00ffff88",
    "inactive_selection": "#21ff75cc",
    "inactive_selection_foreground": "#ffffff",
    "highlight": "#00ff6099",
    "find_highlight": "#00ff6099",
    "find_highlight_foreground": "",
    "guide": "",
    "active_guide": "#ee5cfd",
    "stack_guide": "",
    "brackets_foreground": "#ee5cfd",
    "tags_foreground": "#ee5cfd",
    "shadow": "#21ff75"
  },
  "variables": {
    "black": "",
    "white": "",
    "red": "",
    "green": "",
    "yellow": "",
    "orange": "",
    "blue": "",
    "magenta": "",
    "cyan": ""
  },
  "rules": [
    {
      "foreground": "#DFDFDF",
      "font_style": "italic",
      "scope": "comment, punctuation.definition.comment"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "variable, string constant.other.placeholder"
    },
    {
      "foreground": "#FFFFFF",
      "font_style": 0,
      "scope": "constant.other.color"
    },
    {
      "foreground": "#FF5370",
      "font_style": 0,
      "scope": "invalid, invalid.illegal"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "keyword, storage.type"
    },
    {
      "foreground": "#FFFFFF",
      "font_style": 0,
      "scope": "storage.modifier"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "keyword.control, constant.other.color, punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.section.embedded, keyword.other.template, keyword.other.substitution"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter"
    },
    {
      "foreground": "#00FFFF",
      "font_style": 0,
      "scope": "entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "meta.block variable.other"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "support.other.variable, string.other.link"
    },
    {
      "foreground": "#00FFFF",
      "font_style": 0,
      "scope": "constant.numeric, constant.language, support.constant, constant.character, constant.escape, variable.parameter, keyword.other.unit, keyword.other"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading, markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
    },
    {
      "foreground": "#00FFFF",
      "font_style": 0,
      "scope": "entity.name, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "support.type"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": 0,
      "scope": "source.css support.type.property-name, source.sass support.type.property-name, source.scss support.type.property-name, source.less support.type.property-name, source.stylus support.type.property-name, source.postcss support.type.property-name"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "entity.name.module.js, variable.import.parameter.js, variable.other.class.js"
    },
    {
      "foreground": "#FFEE57",
      "font_style": "italic",
      "scope": "variable.language"
    },
    {
      "foreground": "#82AAFF",
      "font_style": "italic",
      "scope": "entity.name.method.js"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "meta.class-method.js entity.name.function.js, variable.function.constructor"
    },
    {
      "foreground": "#FFFFFF",
      "font_style": 0,
      "scope": "entity.other.attribute-name"
    },
    {
      "foreground": "#00FFFF",
      "font_style": "italic",
      "scope": "text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name"
    },
    {
      "foreground": "#00FFFF",
      "font_style": 0,
      "scope": "entity.other.attribute-name.class"
    },
    {
      "foreground": "#21FF75",
      "font_style": 0,
      "scope": "source.sass keyword.control"
    },
    {
      "foreground": "#FFEE57",
      "font_style": 0,
      "scope": "markup.inserted"
    },
    {
      "foreground": "#FF5370",
      "font_style": 0,
      "scope": "markup.deleted"
    },
    {
      "foreground": "#C792EA",
      "font_style": 0,
      "scope": "markup.changed"
    },
    {
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "string.regexp"
    },
    {
      "foreground": "#89DDFF",
      "font_style": 0,
      "scope": "constant.character.escape"
    },
    {
      "font_style": "underline",
      "scope": "*url*, *link*, *uri*"
    },
    {
      "foreground": "#82AAFF",
      "font_style": "italic",
      "scope": "tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js"
    },
    {
      "foreground": "#EE5CFD",
      "font_style": "italic",
      "scope": "source.js constant.other.object.key.js string.unquoted.label.js"
    },
    {
      "foreground": "#C792EA",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#00FFFF",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#00DDDD",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#00BBBB",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#009999",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#007777",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#006666",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#005555",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#004444",
      "font_style": 0,
      "scope": "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
    },
    {
      "foreground": "#EEFFFF",
      "font_style": 0,
      "scope": "text.html.markdown, punctuation.definition.list_item.markdown"
    },
    {
      "foreground": "#C792EA",
      "font_style": 0,
      "scope": "text.html.markdown markup.inline.raw.markdown"
    },
    {
      "foreground": "#65737E",
      "font_style": 0,
      "scope": "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
    },
    {
      "foreground": "#FFEE57",
      "font_style": 0,
      "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown"
    },
    {
      "foreground": "#F07178",
      "font_style": "italic",
      "scope": "markup.italic"
    },
    {
      "foreground": "#F07178",
      "font_style": "bold",
      "scope": "markup.bold, markup.bold string"
    },
    {
      "foreground": "#F07178",
      "font_style": "bold",
      "scope": "markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string"
    },
    {
      "foreground": "#F78C6C",
      "font_style": "underline",
      "scope": "markup.underline"
    },
    {
      "foreground": "#65737E",
      "font_style": 0,
      "scope": "markup.quote punctuation.definition.blockquote.markdown"
    },
    {
      "font_style": "italic",
      "scope": "markup.quote"
    },
    {
      "foreground": "#82AAFF",
      "font_style": 0,
      "scope": "string.other.link.title.markdown"
    },
    {
      "foreground": "#C792EA",
      "font_style": 0,
      "scope": "string.other.link.description.title.markdown"
    },
    {
      "foreground": "#FFCB6B",
      "font_style": 0,
      "scope": "constant.other.reference.link.markdown"
    },
    {
      "foreground": "#C792EA",
      "font_style": 0,
      "scope": "markup.raw.block"
    },
    {
      "foreground": "#00000050",
      "font_style": 0,
      "scope": "markup.raw.block.fenced.markdown"
    },
    {
      "foreground": "#00000050",
      "font_style": 0,
      "scope": "punctuation.definition.fenced.markdown"
    },
    {
      "foreground": "#EEFFFF",
      "font_style": 0,
      "scope": "markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end"
    },
    {
      "foreground": "#65737E",
      "font_style": 0,
      "scope": "variable.language.fenced.markdown"
    },
    {
      "foreground": "#65737E",
      "font_style": "bold",
      "scope": "meta.separator"
    },
    {
      "foreground": "#EEFFFF",
      "font_style": 0,
      "scope": "markup.table"
    },
    {
      "foreground": "#6796E6",
      "font_style": 0,
      "scope": "token.info-token"
    },
    {
      "foreground": "#CD9731",
      "font_style": 0,
      "scope": "token.warn-token"
    },
    {
      "foreground": "#F44747",
      "font_style": 0,
      "scope": "token.error-token"
    },
    {
      "foreground": "#B267E6",
      "font_style": 0,
      "scope": "token.debug-token"
    }
  ]
}